PM2E101/Views/ListaFotografias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E12316.ListaFotografias">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atras"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Descripcion" />
            <ListView   x:Name="ListaFotos"  ItemTapped="ListaFotos_ItemTapped" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            
                            <StackLayout  Orientation="Vertical" >

                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding imgRuta}" WidthRequest="55" HeightRequest="50" />
                                    <Label Text="{Binding descripcion}"  WidthRequest="150"/>
                                    <Label Text="{Binding latitud}" WidthRequest="150" />
                                    <Label Text="{Binding longitud}" WidthRequest="150" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>